<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid slider</title>
</head>
<body>   
<section class="slider_section">
    <header class="slider_header">
        <h2 class="slider_title">Beautiful Italy</h2>
    </header>
    <div class="slider_content">
			<div class="slider_item" data-number="1"></div>
            <div class="slider_item" data-number="2"></div>
            <div class="slider_item" data-number="3"></div>
            <div class="slider_item" data-number="4"></div>
            <div class="slider_item" data-number="5"></div>
            <div class="slider_item" data-number="6"></div>
            <div class="slider_item" data-number="7"></div>
            <div class="slider_item" data-number="8"></div>
            <div class="slider_item" data-number="9"></div>
        </div>  
</section>
<script src="slider.js"></script>
</body>
</html>
